.axd-container {
  height: 100vh;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
.row {
  display: flex;
  justify-content: space-evenly;
}
.column {
  width: 33.3%;
  background-color: rgb(74, 74, 74, 0.7);
}

.card-1 {
  box-shadow: 0 4px 8px 0 rgb(74, 74, 74, 0.7);
  margin: 8px;
  color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(74, 74, 74, 0.7);

  color: white;
}

.container {
  padding: 0 16px;
}

.container::after,
.row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
.card-1 img {
  width: 200px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
